Algoritmo "TROCAR_VALORES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2021
Var
// Seção de Declarações das variáveis 
    A, B: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("ESCREVA O VALOR DE A")
         leia(A)
         limpatela
         escreval("ESCREVA O VALOR DE B")
         leia(B)
         limpatela
         escreval("O VALOR DE A É ", A," ", "O VALOR DE B É: ", B)
         escreval("NOVO VALORE DE A É: ", B," ","O NOVO VALOR DE B É: ", A)
         
Fimalgoritmo