Algoritmo "ENQUANTO_FAÇA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/01/2021
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Digite um número")
      leia(numero)
      enquanto numero <> 0 faça
              numero <- numero - 1
      escreval("Resultado ", numero)
      fimenquanto
              

Fimalgoritmo