Algoritmo "EXENPLO_VETOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/01/2021
Var
// Seção de Declarações das variáveis 
    idade: vetor [0..7] de inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      idade[0] <- 23
      idade[1] <- 21
      
      escreval(idade[0])
      escreval(idade[1])

Fimalgoritmo