Algoritmo "comparador_d_numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2021
Var
// Seção de Declarações das variáveis 
numero1, numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("Digite primeiro número!")
         leia(numero1)
         escreval("Digite segundo número!")
         leia(numero2)
         escreval(numero1 > numero2)

Fimalgoritmo