Algoritmo "Exercicio_deposito"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2021
Var
// Seção de Declarações das variáveis 
deposito, rend, saldo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Valor do deposito")
   leia(deposito)
   
   rend <- 7
   saldo <- (rend * (deposito + saldo))
   
   escreval("Seu saldo é: ", saldo)
   

Fimalgoritmo