Algoritmo "NOTAS_SE_ENTAO_SENAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2021
Var
// Seção de Declarações das variáveis 
    n1, n2, n3, n4:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Digite as notas do aluno:")
     leia(n1)
     leia(n2)
     leia(n3)
     leia(n4)
     se ((n1 + N2 + n3 + n4) / 4) >= 7 entao
     escreval("Aluno aprovado")
     senao
     escreval("Aluno reprovado")
     
     fimse

Fimalgoritmo