Algoritmo "EXERCICIO2_DE_SAB"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro
   cond: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("scola Dut")
      escreval("Cadastra Aluno? s/n")
      leia(cond)
      
      enquanto  (cond = "S") ou (cond = "s")
      escreval("Digite o nome do Aluno")
      leia(nome)
      escreval("Digite idade do Aluno")
      leia(idade)
      
      fimenquanto

Fimalgoritmo