Algoritmo "nome_e_sobrenome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2021
Var
// Seção de Declarações das variáveis 
nome, sobrenome:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite seu nome e sobrenome!")
    leia(nome)
    leia(sobrenome)
    escreval("Seja Bem vindo:" , nome, sobrenome)

Fimalgoritmo