Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2021
Var
// Seção de Declarações das variáveis 
raio, A: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval("Digite o Raio")
       leia(raio)
       A <- pi * (raio^2)
       escreval("O resultado da áre é:", A)

Fimalgoritmo