Algoritmo "exercicio1-2-3_aula3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2021
Var
// Seção de Declarações das variáveis 
     expressao1,expressao2,expressao3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
expressao1 <- (2*8+20-2)-((30-25)+20)
expressao2 <- (3*(3^2*3))/(50-(10 DIV 2*8))
expressao3 <- ((2^4/3)+(3*8)/(5 mod 3))
escreval(expressao1)
escreval("resultado da expressão2,(3*(3^2*3))/(50-(10 DIV 2*8)) =" ,expressao2)
escreval("resultado =" , expressao3)

Fimalgoritmo